<!DOCTYPE html>

<html>


<head>

<link rel="stylesheet" type="text/css" href="styles.css" />

</head>


<body>

<!-- This is the form -->
<form name = "myform" id="email_form">

<h2 class="heading">Send us an email!</h2>

<pre class="formstyling">
First Name:<input id="firstname" type="text" name="firstname" /><span class="error" id="err_firstname" style="color:red"></span>

Last Name: <input id="lastname" type="text" name="lastname" /><span class="error" id="err_lastname" style="color:red"></span>

E-mail:	   <input id="email" type="text" name="email" placeholder="example@yahoo.com"/><span class="error" id="err_email" style="color:red"></span>

Message:   
<textarea id="messagebox" rows="4" cols="50"></textarea><span class="error" id="err_messagebox" style="color:red"></span>

<input id="submit_btn" type="button" value="Submit" onClick="" />
</pre>

</form>

<div id="confirmation" align=center>

	<h1>
	Confirmation
	</h1>

	<div id="con_results">
	</div>

</div>

<!-- This is the script -->
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="scripts.js"></script>

</body>


</html>
